{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Mvc_Data;Trusted_Connection=True",
    "dbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Mvc_Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}